<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000ff"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="36dp"
            android:textColor="#ffffffff"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/BtnCE"
            android:text="CE"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnC"
            android:text="C"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnDEL"
            android:text="DEL"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnPOW"
            android:text="POW"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/Btn7"
            android:text="7"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn8"
            android:text="8"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn9"
            android:text="9"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnAdd"
            android:text="+"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn4"
            android:text="4"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn5"
            android:text="5"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn6"
            android:text="6"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnSub"
            android:text="-"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn1"
            android:text="1"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn2"
            android:text="2"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Btn3"
            android:text="3"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnMul"
            android:text="*"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn0"
            android:text="0"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnPoint"
            android:text="."
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnResult"
            android:text="="
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnDiv"
            android:text="/"
            android:textSize="24sp"
            android:textColor="#ffffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>